
  <!DOCTYPE html>
  <html>
  <head>
  <eta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
     background-image:url(picture/grey\ background.jpg)
    }
    </style>
    </head>
    <body>
    

<html lang="eng">

<head>

<meta charset="utf-8" />
<title>EDUCATION</title>

</head>

<body>



<table width="60%" align="center" cellspacing="10" cellpadding="15">



<!--***** 1ST ROW START *****-->
<tr>  <style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #4e5e58;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="sidebar">
    <a href="index.html">About Me</a>
    <a href="home (2).html">Home</a>
    <a href="participation.html">Participation</a>
    <a href="skill.html">Skill</a>
    <a class="active" href="edu.html">Education</a>
    <a href="curicular.html">Curicular vitae</a>
  </div>
<html lang="eng">



</tr>
<!--***** HEADER START *****-->
<td colspan="2" align="center">
  <img src="picture/library background.png" width="920" height="300"> 
  </td>
  <!--***** HEADER END *****-->

<!--***** 1ST ROW END *****-->




<!--***** 2ND ROW START *****-->
<tr>

<!--***** CONTENT START *****-->

<head>
<style>
img:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<td width="100%" bgcolor="grey">

<center>
<h1> EDUCATION </h1>
<center>
<br>
<br>
<br>

<center>
<img src="picture/sk kampung penibong.jpg" width="120" height="100"> 
<center>
<p> SEKOLAH KEBANGSAAN KAMPUNG PENIBONG </p>
<p><b>Year</b> : 2012 - 2016</p>
<br>
<br>
<center>
<img src="picture/smk agama igan.jpg" width="120" height="100"> 
<center>
<p> SEKOLAH MENENGAH KEBANGSAAM AGAMA IGAN MUKAH SARAWAK</p>
<p><b>Year</b> : JANUARY- DECEMBER 2018(Tingkatan 5)</p>
<p><b>Course</b> : Aliran Agama
<br>
<br>
<br>
<br>
<center>
<img src="picture/Normah.jpg" width="120" height="100">
<center>
<p> SEKOLAH MENENGAH KEBANGSAAN TOH PUAN DATO PATINGGI HAJJAH NORMAH DARO </p>
<p><b>Year</b> : FEBRUARY 2019 - 2020 (Tingkatan 6)</p>
<p><b>Course</b> : Aliran Sastera</p>

<br>

</body>


</td>


<!--***** CONTENT END *****-->

<!--***** SIDEBAR START *****-->
<td bgcolor="grey" valign="top">
  
  <center>
  <h5> NAVIGATION </h5>
  
  <a href="https://wa.me/60135340587"><img src="picture/whatsap.png" style="width:50px;height:50px;" align="left" hspace="11" vspace="10" title="home"</a>
  
  <a href="https://instagram.com/nnashieee?igshid=OGQ5ZDc2ODk2ZA"><img src="picture/ig.avif" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="personal information"</a>
  
  <a href="https://mailto:sitisuhanasaperi@gmail.com"><img src="picture/Gmail-Logo-2020-present.jpg" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="education"</a>
  

  
  </td>
  <!--***** SIDEBAR END *****-->



</tr>
<!--***** 2ND ROW END *****-->






<!--***** 3RD ROW START *****-->
<tr>

<!--***** FOOTER START *****-->
<td colspan="2" bgcolor=grey align="center">
Copyright @ 2023: suhana
<p>Last Update : 07/12/2023</p>
</td>
<!--***** FOOTER END *****-->

</tr>
<!--***** 3RD ROW END *****-->

</table>












</body>
</html>