
<DOCTYPE! html>

<html lang="eng">

<head>
  <style>
    body {
     background-image:url(picture/grey\ background.jpg)
    }
    </style>
    </head>
    <body>

<meta charset="utf-8" />
<title>PERSONAL DETAIL</title>

</head>

<body>



<table width="60%" align="center" cellspacing="10" cellpadding="15">



<!--***** 1ST ROW START *****-->
<tr>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #27030341;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a href="index.html">About Me</a>
      <a class="active" chref="home (2).html">Home</a>
      <a href="participation.html">Participation</a>
      <a href="skill.html">Skill</a>
      <a href="edu.html">Education</a>
      <a href="curicular.html">Curicular vitae</a>
    </div>
  <html lang="eng">
  

<!--***** HEADER START *****-->
<td colspan="2" align="center">
  <img src="picture/library background.png" width="920" height="300"> 
  </td>
  <!--***** HEADER END *****-->


</tr>
<!--***** 1ST ROW END *****-->





<!--***** 2ND ROW START *****-->
<tr>

<!--***** CONTENT START *****-->
<head>
<style>
img:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<td width="100%" bgcolor="grey">

<center>
<h1> PERSONAL INFORMATION </h1>
<br>
<br>
<br>
<img src="picture/resume pic.jpg" width:"450" height="300">
<br>
<br>
<p><b>NAME</b> : SITI SUHANA BINTI SAPERI</p>
<p><b>NICKNAME</b> : SUHANA/SUE</p>
<p><b>DATE OF BIRTH</b> : 20 OGOS 2001</p>
<p><b>PLACE OF BIRTH</b> : KLINIK KESIHATAN KAMPUNG BETANAK</p>
<p></p><b>ADDRESS</b> : KAMPUNG PENIBONG 96200 DARO SARAWAK</P>
<br>
<br>


</body>
</td>
<!--***** CONTENT END *****-->

<!--***** SIDEBAR START *****-->
<td bgcolor="grey" valign="top">
  
  <center>
  <h5> NAVIGATION </h5>
  
  <a href="https://wa.me/60135340587"><img src="picture/whatsap.png" style="width:50px;height:50px;" align="left" hspace="11" vspace="10" title="home"</a>
  
  <a href="https://instagram.com/nnashieee?igshid=OGQ5ZDc2ODk2ZA"><img src="picture/ig.avif" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="personal information"</a>
  
  <a href="https://mailto:sitisuhanasaperi@gmail.com"><img src="picture/Gmail-Logo-2020-present.jpg" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="education"</a>
  

  
  </td>
  <!--***** SIDEBAR END *****-->
  >
  



<!--***** 2ND ROW END *****-->






<!--***** 3RD ROW START *****-->
<tr>

  <td colspan="2" bgcolor="grey" align="center">
    Copyright @ 2023 SUHANA
    <p>Last Update : 13/12/2023</p>
<p>Last Update : 29/11/2023</p>
</td>
<!--***** FOOTER END *****-->

</tr>
<!--***** 3RD ROW END *****-->

</table>












</body>
</html>