
<DOCTYPE! html>

<html lang="eng">

<head></head>
  <style>
    body {background-image:url(picture/grey\ background.jpg)
    }
    </style>
  
    </head>
    <body>

<meta charset="utf-8" />
<title>PERSONAL DETAIL</title>

</head>

<body>



<table width="60%" align="center" cellspacing="10" cellpadding="15">



<!--***** 1ST ROW START *****-->
<tr>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #27030341;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a class="active" href="index.html">About Me</a>
      <a href="home (2).html">Home</a>
      <a href="participation.html">Participation</a>
      <a href="skill.html">Skill</a>
      <a href="edu.html">Education</a>
      <a href="curicular.html">Curicular vitae</a>
    </div>
  <html lang="eng">
  

<!--***** HEADER START *****-->
<td colspan="2" align="center">
  <img src="picture/library background.png" width="920" height="300"> 
  </td>
  <!--***** HEADER END *****-->

</tr>
<!--***** 1ST ROW END *****-->





<!--***** 2ND ROW START *****-->
<tr>

<!--***** CONTENT START *****-->
<head>
<style>
img:hover {
  opacity: 0.5;
}

</style>
</head>
<body>

<td width="80%" bgcolor="grey">

<center>

<h1> FUTURE LIBRARIAN </h1>
<br> 
<br>

<h1>ABOUT ME</h1>

<p><b>Title</b> : Assignment 1 - My Resume</p>

<p><b>Name</b> : Siti Suhana Binti Saperi</p>

<p><b>Student ID</b> : 2022752997</p>

<p><b>Group</b> : MS456 ELEK B</p>

<p><b>Course Code</b> : IMS456</p>

<p><b>Course Name</b> : Basic Web Design And Content Management</p>

<p><b>Program Code</b> : IM244</p>

<p><b>Faculty</b> : College of Computing, Informatics and Media</p>

<p><b> Submission Date</b> : 21 Dicember 2023

<p>Published URL: <a href=""></a></p>
<br>
<img src="picture/FUTURE LIBRARIAN.jpg" height="400" width="400">
<br>

<br>


</body>
</td>
<!--***** CONTENT END *****-->

<!--***** SIDEBAR START *****-->
<td bgcolor="grey" valign="top">
  
  <center>
  <h5> NAVIGATION </h5>
  
  <a href="https://wa.me/60135340587"><img src="picture/whatsap.png" style="width:50px;height:50px;" align="left" hspace="11" vspace="10" title="home"</a>
  
  <a href="https://instagram.com/nnashieee?igshid=OGQ5ZDc2ODk2ZA"><img src="picture/ig.avif" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="personal information"</a>
  
  <a href="https://mailto:sitisuhanasaperi@gmail.com"><img src="picture/Gmail-Logo-2020-present.jpg" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="education"</a>
  

  
  </td>
  <!--***** SIDEBAR END *****-->
  >
  



<!--***** 2ND ROW END *****-->






<!--***** 3RD ROW START *****-->
<tr>

  <td colspan="2" bgcolor="grey" align="center">
    Copyright @ 2023 SUHANA
    <p>Last Update : 13/12/2023</p>

</td>
<!--***** FOOTER END *****-->

</tr>
<!--***** 3RD ROW END *****-->

</table>












</body>
</html>