</html><DOCTYPE! html>

<html lang="eng">
    <style>
        body {
         background-image:url(picture/grey\ background.jpg)
        }
        </style>
        </head>
        <body>
<head>

<meta charset="utf-8" />
<title>PARTICIPATION</title>

</head>

<body>



    <table width="60%" align="center" cellspacing="10" cellpadding="14">



<!--***** 1ST ROW START *****-->
<tr>   <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #505c58;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    
<div class="sidebar">
  <a href="index.html">About Me</a>
  <a href="home (2).html">Home</a>
  <a class="active" href="participation.html">Participation</a>
  <a href="skill.html">Skill</a>
  <a href="edu.html">Education</a>
  <a href="curicular.html">Curicular vitae</a>
</div>
<html lang="eng">
</head>

<!--***** HEADER START *****-->
<td colspan="2" align="center">
  <img src="picture/library background.png" width="920" height="300"> 
  </td>
  <!--***** HEADER END *****-->


</tr>
<!--***** 1ST ROW END *****-->





<!--***** 2ND ROW START *****-->
<tr>

<!--***** CONTENT START *****-->

<head>
<style>
img:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<td width="80%" bgcolor="grey">


</body>

<center>
<h1> PARTICIPATION </h1>
<br>
<br>
<br>
<img src="picture/sijil.jpg" width="450" height="600">
<br>
<br>
<p> After finishing stpm I chose to join a computer basic course in a short period of time to increase my skills in using microsoft  </p>
<br>
<br>


</td>
<!--***** CONTENT END *****-->




<!--***** SIDEBAR START *****-->
<td bgcolor="grey" valign="top">
  
  <center>
  <h5> NAVIGATION </h5>
  
  <a href="https://wa.me/60135340587"><img src="picture/whatsap.png" style="width:50px;height:50px;" align="left" hspace="11" vspace="10" title="home"</a>
  
  <a href="https://instagram.com/nnashieee?igshid=OGQ5ZDc2ODk2ZA"><img src="picture/ig.avif" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="personal information"</a>
  
  <a href="https://mailto:sitisuhanasaperi@gmail.com"><img src="picture/Gmail-Logo-2020-present.jpg" style="width:50px;height:50px;"align="left" hspace="11" vspace="10" title="education"</a>
  

  
  </td>
  <!--***** SIDEBAR END *****-->






</tr>
<!--***** 2ND ROW END *****-->






<!--***** 3RD ROW START *****-->
<tr>

<!--***** FOOTER START *****-->
<td colspan="2" bgcolor="grey" align="center">
Copyright @ 2023 SUHANA
<p>Last Update : 13/12/2023</p>
</td>
<!--***** FOOTER END *****-->

</tr>
<!--***** 3RD ROW END *****-->

</table>




</body>
</html>